# MangoTime

./: BotClient.cs  Commands.cs  Config.cs  Events.cs  MT.cs  MangoTime.csproj  MangoTime.sln  Program.cs  README.md  WTFile.cs
AppCore/: Config.cs  Enums.cs  Events.cs  Jobs.cs  MT.cs  MangoAppearance.cs  Sus.cs  UI.cs  WTFile.cs
Bag/: SusBag.cs  Util.cs
BotContext/: BotClient.cs  CommandHandler.cs  Commands.cs  MangoModule.cs  SusModule.cs
